#
# .env file: Environment variables for Plundarr Docker Compose configuration.
#

#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-plundarr}

#
# Host paths to downloads and media folders
#
HOST_DOWNLOADS_PATH="${HOST_DOWNLOADS_PATH:-${HOME}/Downloads}"
HOST_MEDIA_PATH="${HOST_MEDIA_PATH:-${HOME}/Movies}"
HOST_MOVIES_PATH="${HOST_MOVIES_PATH:-${HOST_MEDIA_PATH}/movies}"
HOST_TV_PATH="${HOST_TV_PATH:-${HOST_MEDIA_PATH}/tv}"
HOST_BOOKS_PATH="${HOST_BOOKS_PATH:-${HOST_MEDIA_PATH}/books}"

#
# Default container settings
#
DEFAULT_UID="${DEFAULT_UID:-1000}"
DEFAULT_GID="${DEFAULT_GID:-1000}"
DEFAULT_PUID="${DEFAULT_PUID:-1000}"
DEFAULT_PGID="${DEFAULT_PGID:-100}"
DEFAULT_GROUP="${DEFAULT_GROUP:-109}"

#
# Container logging settings
#
LOG_MAX_SIZE="${LOG_MAX_SIZE:-50M}"
LOG_MAX_FILE="${LOG_MAX_FILE:-3}"

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Gluetun environment variables
#
GLUETUN_TAG="${GLUETUN_TAG:-latest}"
GLUETUN_VPN_SERVICE_PROVIDER="${GLUETUN_VPN_SERVICE_PROVIDER:-custom}"
GLUETUN_VPN_TYPE="${GLUETUN_VPN_TYPE:-wireguard}"
GLUETUN_VPN_ENDPOINT_IP="${GLUETUN_VPN_ENDPOINT_IP:-1.2.3.4}"
GLUETUN_VPN_ENDPOINT_PORT="${GLUETUN_VPN_ENDPOINT_PORT:-12345}"
GLUETUN_WIREGUARD_PUBLIC_KEY="${GLUETUN_WIREGUARD_PUBLIC_KEY:-abc123}"
GLUETUN_WIREGUARD_PRIVATE_KEY="${GLUETUN_WIREGUARD_PRIVATE_KEY:-abc123}"
GLUETUN_WIREGUARD_PRESHARED_KEY="${GLUETUN_WIREGUARD_PRESHARED_KEY:-abc123}"
GLUETUN_WIREGUARD_ADDRESSES="${GLUETUN_WIREGUARD_ADDRESSES:-1.2.3.4/32}"
GLUETON_CONFIG_PATH="${GLUETON_CONFIG_PATH:-./config/gluetun}"

#
# Flaresolverr environment variables
#
FLARESOLVERR_TAG="${FLARESOLVERR_TAG:-latest}"
FLARESOLVERR_LOG_LEVEL="${FLARESOLVERR_LOG_LEVEL:-info}"
FLARESOLVERR_LOG_HTML="${FLARESOLVERR_LOG_HTML:-false}"
FLARESOLVERR_CAPTCHA_SOLVER="${FLARESOLVERR_CAPTCHA_SOLVER:-none}"

#
# Prowlarr environment variables
#
PROWLARR_TAG="${PROWLARR_TAG:-latest}"
PROWLARR_WEBUI_PORT="${PROWLARR_WEBUI_PORT:-9696}"
PROWLARR_CONFIG_PATH="${PROWLARR_CONFIG_PATH:-./config/prowlarr}"

#
# qBittorrent environment variables
#
QBITTORRENT_TAG="${QBITTORRENT_TAG:-latest}"
QBITTORRENT_TCP_PORT="${QBITTORRENT_TCP_PORT:-6881}"
QBITTORRENT_UDP_PORT="${QBITTORRENT_UDP_PORT:-6881}"
QBITTORRENT_WEBUI_PORT="${QBITTORRENT_WEBUI_PORT:-8080}"
QBITTORRENT_CONFIG_PATH="${QBITTORRENT_CONFIG_PATH:-./config/qbittorrent}"

#
# Radarr environment variables
#
RADARR_TAG="${RADARR_TAG:-latest}"
RADARR_WEBUI_PORT="${RADARR_WEBUI_PORT:-7878}"
RADARR_CONFIG_PATH="${RADARR_CONFIG_PATH:-./config/radarr}"

#
# Sonarr environment variables
#
SONARR_TAG="${SONARR_TAG:-latest}"
SONARR_WEBUI_PORT="${SONARR_WEBUI_PORT:-8989}"
SONARR_CONFIG_PATH="${SONARR_CONFIG_PATH:-./config/sonarr}"

#
# Bazarr environment variables
#
BAZARR_TAG="${BAZARR_TAG:-latest}"
BAZARR_WEBSERVER_PORT="${BAZARR_WEBSERVER_PORT:-6767}"
BAZARR_CONFIG_PATH="${BAZARR_CONFIG_PATH:-./config/bazarr}"


#
# Readarr environment variables
#
READARR_TAG="${READARR_TAG:-develop}"
READARR_WEBUI_PORT="${READARR_WEBUI_PORT:-8787}"
READARR_CONFIG_PATH="${READARR_CONFIG_PATH:-./config/readarr}"

#
# Jackett environment variables
#
JACKETT_WEBUI_PORT="${JACKETT_WEBUI_PORT:-9117}"

#
# Watchtower environment variables
#
WATCHTOWER_TAG="${WATCHTOWER_TAG:-latest}"
WATCHTOWER_POLL_INTERVAL="${WATCHTOWER_POLL_INTERVAL:-3600}"
WATCHTOWER_CLEANUP="${WATCHTOWER_CLEANUP:-true}"
WATCHTOWER_INCLUDE_STOPPED="${WATCHTOWER_INCLUDE_STOPPED:-true}"
WATCHTOWER_REVIVE_STOPPED="${WATCHTOWER_REVIVE_STOPPED:-true}"
WATCHTOWER_NOTIFICATIONS="${WATCHTOWER_NOTIFICATIONS:-shoutrrr}"
WATCHTOWER_NOTIFICATION_URL="${WATCHTOWER_NOTIFICATION_URL:-discord://TOKEN@WEBHOOKID}"
